<!DOCTYPE html>
<!-- https://www.w3schools.com/html/html_table_borders.asp -->
<html lang="pt">
<head>

    <link rel="stylesheet" href="/css/style.css">

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Documen</title>

</head>
<body>   
    <!--  Collapsed Table Borders
To avoid having double borders like in the example above, set the CSS border-collapse property to collapse.
This wll make the borders collapse into a single border: -->


<table id="a">
    <tr>
      <th>Firstname</th>
      <th>Lastname</th> 
      <th>Age</th>
    </tr>
    <tr>
      <td>Jill</td>
      <td>Smith</td>
      <td>50</td>
    </tr>
    <tr>
      <td>Eve</td>
      <td>Jackson</td>
      <td>94</td>
    </tr>
    <tr>
      <td>John</td>
      <td>Doe</td>
      <td>80</td>
    </tr>
  </table>

  <a href="index2.html"> AAAAAAA </a>
    
</body>
</html>